# TestAloDokter

./: AKUN LOGIN.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/myapplication/: DetailActivity.java  MainActivity.java
app/src/main/java/id/co/myapplication/adapter/: HomeAdapter.java
app/src/main/java/id/co/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/id/co/myapplication/data/model/: LoggedInUser.java
app/src/main/java/id/co/myapplication/model/: Home.java  Login.java
app/src/main/java/id/co/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/id/co/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/id/co/myapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/id/co/myapplication/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml  fragment_profile.xml  rv_item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
